<!DOCTYPE html>
<html lang="English">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Resumes</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<style>
		body{
			background: url(IMAGES/5.jpg);
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="nav">
			<a class="a"href="Home.html">Home</a>
			<a class="b" href="Blog.html">Blog</a>
			<a class="c active" href="Cv.html">CV</a>
			<a class="d" href="Research.html">Research</a>
			<a class="e" href="Contact.html">Contact</a>
		</div>
	</div>

	<table border="1" align="center" width="60%">
		<tr>

			<th bgcolor="Sky blue"> <h1> Welcome to My CV </h1>
			</th>
		</tr>
		<tr> <th align="left"> <h2> Hemaraj Dhakal </h2>
			<img src="IMAGES/4.JPG"  align="right" height="300" width="300" border="1">
			<strong> Student</strong> <br> <br>
			Mobile No : +9779816302869
			<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			+9779862326138<br><br>
			Email Address : hemrajdhakal.suman@gmail.com 
			<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			np05cp4a190068@iic.edu.np<br><br><br>

			<h2> Personal Information </h2>

			<ul style="list-style-type: circle;">
				<li> Father Name: Khadanda Dhakal </li>
				<li> Mother Name: Nirmala Dhakal</li>
				<li> Religion: Hinduism </li>
				<li> Date of Birth: 27 August 2000 </li>
				<li> Nationality: Nepali </li>
				<li> Permanant Address: Ratwamai 05, Morang </li>
				<li> Temporary Address: SundarHaraicha 04, Morang </li>
				<li> Marital Status: Single </li>
				<li> Citizenship Number: 09-01-76-01955
					<li> Blood Group: B+ </li>
				</ul>

				<h2> Qualification:</h2>
				<table border="1" cellpadding="10%"> <tr bgcolor="Sky blue"> <th> Examination </th> <th> Grade</th> <th> Board/University</th> <th>Institue Name </th> <th> Location</th> 
				</tr>
				<tr> <td> SEE </td> <td> B+ </td> <td> NEB </td> <td> Sunbarsi Higer Seconadry School </td> <td> Ratwamai 05, Morang</td>
				</tr>
				<tr> <td> +2 Science <td> B </td> </td><td> NEB </td> <td> COBASS College </td> <td> Biratnagar 10</td>
				</tr>
				<tr> <td> Bsc(hons) Computing </td> <td> Studying </td> <td>London Metropolitan University </td> <td> Itahari International College </td> <td> SundarHaricha 04, Morang</td>
				</tr> </table>
				<h2> Language</h2>
				<ul style="list-style-type:square;">
					<li>Nepali: Fluent</li>
					<li>English: Medium</li>
					<li>Hindi: Medium</li>
					<li>Maithili, Bhojpuri, Bangla: Little</li>
				</ul> 
				<h2> Hobbey</h2>
				<ul style="list-style-type:disc;">
					<li>Literature</li>
					<li>Watching Movies</li>
					<li>Gaming</li>
					<li>Traveling</li>
				</ul>
			</table>

			<footer class="footerbody"><!--footer-->

				<div class="footerleft">

					<h3>Hemaraj<span>Dhakal</span></h3>

					<p class="footerlink">
						<a href="Home.html">Home</a>&nbsp; &nbsp;

						<a href="Blog.html">Blog</a>&nbsp; &nbsp;

						<a href="CV.html">CV</a>&nbsp; &nbsp;

						<a href="Research.html">Research</a>&nbsp; &nbsp;

						<a href="Contact.html">Contact</a>&nbsp; &nbsp;
					</p>

					<p class="footername">Hemaraj Dhakal &copy; 2020</p>



				</div>

				<div class="footerright">
					<p>Contact Me</p><br>
					<p> Email:hemrajdhakal.suman@gmail.com</p><br>
					<p> Phone number:+9779816302869</p><br>
					<p> <a href="https://www.facebook.com/hemraj.dhakal.357">Facebook </a>&nbsp; &nbsp; <a href="https://www.instagram.com/hemraj1267/">Instagram</a></p><br>


					
				</div>

			</footer>

		</body>
		</html>